.shop-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
  width: 1453px;
}

.shopcategory-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 700px) {
  .shop-category {
    width: 100%;
  }
  .shopcategory-products {
    grid-template-columns: 1fr;
  }
}
